<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Menu.ascx.cs" Inherits="Menu" %>
<div class="wrapper row2">
      <nav id="mainav" class="hoc clear"> 
    <ul class="clear">
        <li><a href="Default.aspx">Home</a></li>
        <li><a href="DashBoardNew.aspx">DashBoard</a></li>
        <li><a href="DashBoard.aspx">Reports</a></li>
        <li><a href="DeptLogins.aspx">User-IDs</a></li>
        <li><a href="HelpDocs.aspx">User Manual</a></li>
        <li><a href="SeedPrice.aspx">Seed Prices</a></li>
        <li style="float: right"><a href="login.aspx">Department Login</a></li>
    </ul>
    </nav>
</div>
