<%@ Page Language="C#" AutoEventWireup="true" CodeFile="CropVarietyMaster.aspx.cs"
    Inherits="Admin_CropVarietyMaster" %>

<%@ Register TagPrefix="footer" TagName="footer" Src="~/Footer.ascx" %>
<%@ Register TagPrefix="menu" TagName="menu" Src="~/Admin/Admin.ascx" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajax" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Online Subsidy Seed Distribution System</title>
    <link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all" />
    <script src="../Scripts/JQuery-min.js" type="text/javascript"></script>
    <script type="text/javascript">
        function Confirm(link) {
            if (confirm("Are you sure to delete the row?")) {
                return true;
            }
            else
                return false;
        }
        $(document).ready(function () {
            $("#btn_Save").live('click', function () {
                $("input").prop('required', true);
            });
            $("#btn_Update").live('click', function () {
                $("input").prop('required', true);
            });
        });
    </script>
    <script type="text/javascript">
        history.pushState(null, null, 'CropVarietyMaster.aspx');
        window.addEventListener('popstate', function (event) {
            history.pushState(null, null, 'CropVarietyMaster.aspx');
        });
         $("#btn_Save").click(function () {
                $("#ddl_CropNm").prop('required', true);
                $("#txtCropVName").prop('required', true);
                 $("#ddlcomapnies").prop('required', true);
                }
   });
        });
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div class="wrapper row1">
        <header id="header">
        <asp:Image ID="Image1" runat="server" ImageUrl="../images/header.png" />
        </header>
        <menu:menu ID="menu" runat="server" />
    </div>
    <asp:ScriptManager ID="ScriptManager2" runat="server">
    </asp:ScriptManager>
    <br />
    <div class="wrapper row2">
         <main class="hoc container clear">
        <div class="borderedbox">
            <span style="float: left;">
                <img src="../images/14.gif" alt="Log" />
                Logged in As ::&nbsp;
                <asp:Label ID="lblUsrName" runat="server"></asp:Label>:: </span><span style="float: right;">
                    Date::<asp:Label ID="lblDate" runat="server"></asp:Label>
                </span>
            <br />
        </div>
        <div id="comments">
            <fieldset>
                <h2>
                    Crop Variety Master</h2>
                     <div class="one_quarter first">
                    <label for="ddlScheme">
                        Scheme:<span>*</span></label>
                    <asp:DropDownList ID="ddlScheme" runat="server" CssClass="fields" AutoPostBack="True"
                        OnSelectedIndexChanged="ddlSchemeSelectedIndexChanged" required>
                    </asp:DropDownList>
                </div>
                <div class="one_quarter">
                    <label for="ddl_CropNm">
                        Crop Name:<span>*</span></label>
                    <asp:DropDownList ID="ddl_CropNm" runat="server" CssClass="fields" AutoPostBack="True"
                        OnSelectedIndexChanged="ddl_CropNm_SelectedIndexChanged" required>
                    </asp:DropDownList>
                </div>
                <div class="one_quarter">
                    <label for="txtCropVName">
                        Crop Variety name:<span>*</span></label>
                    <asp:TextBox ID="txtCropVName" runat="server" placeholder="Crop Variety Name" MaxLength="50" required></asp:TextBox>
                </div>
                <div class="one_quarter">
                    <label for="ddlcomapnies">
                        Select Company:</label>
                    <asp:DropDownList ID="ddlcomapnies" runat="server" CssClass="fields" AutoPostBack="True"
                        OnSelectedIndexChanged="ddlcomapnies_SelectedIndexChanged">
                    </asp:DropDownList>
                </div>
                <br />
                <div class="one_full center">
                    <asp:Button ID="btn_Update" runat="server" Text="Update" OnClick="btn_Update_Click" />
                    <asp:Button ID="btn_Save" runat="server" Text="Save" OnClick="btn_Save_Click" />
                    <asp:Label ID="cropVcode" runat="server" Visible="false"></asp:Label><asp:HiddenField runat="server" ID="hf" />
                </div>
            </fieldset>
            <div class=" scrollable">
                <fieldset>
                    <asp:GridView ID="GridView1" runat="server" AllowPaging="True" AutoGenerateColumns="False"
                        DataKeyNames="CropVCode" OnPageIndexChanging="GridView1_PageIndexChanging" Width="65%"
                        OnRowCommand="GridView1_RowCommand" PageSize="10" CssClass="grid" Caption="Crops With Companies">
                        <Columns>
                            <asp:TemplateField HeaderText="SlNo">
                                <ItemTemplate>
                                    <%#Container.DataItemIndex+1 %>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="Crop variety Code" Visible="false">
                                <ItemTemplate>
                                    <asp:Label ID="lblCpVcode" runat="server" Text='<%# Bind("CropVCode") %>'></asp:Label>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="Crop variety Name">
                                <ItemTemplate>
                                    <asp:Label ID="lblCpVnm" runat="server" Text='<%# Bind("CropVName") %>'></asp:Label>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="Company">
                                <ItemTemplate>
                                    <asp:Label ID="lblcompcode" Visible="false" runat="server" Text='<%# Bind("company") %>'></asp:Label>
                                    <asp:Label ID="lblcompany" runat="server" Text='<%# Bind("company_name") %>'></asp:Label>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="" ShowHeader="False">
                                <ItemTemplate>
                                     <div class="one_half first">
                                        <asp:ImageButton ID="btnEdit" runat="server"  formnovalidate="formnovalidate" ImageUrl="~/images/edit.png" Width="30"
                                            CommandName="Edt"></asp:ImageButton></div>
                                    <div class="one_half">
                                        <asp:ImageButton ID="btnDelete" runat="server" ImageUrl="~/images/delete1.png" Width="30"
                                            CommandName="Dlt" OnClientClick="return Confirm(this)"></asp:ImageButton></div>
                                </ItemTemplate>
                            </asp:TemplateField>
                        </Columns>
                    </asp:GridView>
                </fieldset>
            </div>
            <div class="scrollable">
                <fieldset>
                    <asp:GridView ID="GridView2" runat="server" AllowPaging="True" AutoGenerateColumns="False"
                        DataKeyNames="CropVCode" OnPageIndexChanging="GridView1_PageIndexChanging" Width="60%"
                        OnRowCommand="GridView1_RowCommand" PageSize="10" CssClass="grid" Caption="Crops Without Companies">
                        <Columns>
                            <asp:TemplateField HeaderText="SlNo">
                                <ItemTemplate>
                                    <%#Container.DataItemIndex+1 %>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="Crop variety Code" Visible="false">
                                <ItemTemplate>
                                    <asp:Label ID="lblCpVcode" runat="server" Text='<%# Bind("CropVCode") %>'></asp:Label>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="Crop variety Name">
                                <ItemTemplate>
                                    <asp:Label ID="lblCpVnm" runat="server" Text='<%# Bind("CropVName") %>'></asp:Label>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="" ShowHeader="False">
                                <ItemTemplate>
                                    <div class="one_half first">
                                        <asp:ImageButton ID="btnEdit" runat="server"  formnovalidate="formnovalidate" ImageUrl="~/images/edit.png" Width="30"
                                            CommandName="Edt"></asp:ImageButton></div>
                                    <div class="one_half">
                                        <asp:ImageButton ID="btnDelete" runat="server" ImageUrl="~/images/delete1.png" Width="30"
                                            CommandName="Dlt" OnClientClick="return Confirm(this)"></asp:ImageButton></div>
                                </ItemTemplate>
                            </asp:TemplateField>
                        </Columns>
                    </asp:GridView>
                </fieldset>
            </div>
        </div>
        </main>
    </div>
    <div class="wrapper row4 bgded overlay">
        <footer:footer ID="footer1" runat="server" />
    </div>
    <a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
    <script type="text/javascript" src="../layout/scripts/jquery.min.js"></script>
    <script type="text/javascript" src="../layout/scripts/jquery.backtotop.js"></script>
    <script type="text/javascript" src="../layout/scripts/jquery.mobilemenu.js"></script>
    </form>
</body>
</html>
